# backend-service

./: README.md  pom.xml  shutdown.sh  startup.sh
.github/workflows/: buildTestAndPublishDockerImageActions.yml
api/: pom.xml
build-tools/: pom.xml
company-registry-service-client/: pom.xml
doc/adr/: 001-initial-design.md
doc/adr/diagrams/: container_diagram.drawio.drawio
doc/ard/diagrams/: sequece-diagram.puml
docker/: docker-compose.yml
server/: pom.xml
server/src/docker/: local-all.yml
server/src/main/java/com/incode/backendservice/: BackendServiceApplication.java
server/src/main/java/com/incode/backendservice/dataprovider/company/api/: CompanyDataProvider.java
server/src/main/java/com/incode/backendservice/dataprovider/company/handler/: CompanyHandlerType.java  FreeCompanyDataHandler.java  PremiumCompanyDataHandler.java
server/src/main/java/com/incode/backendservice/dataprovider/company/handler/api/: CompanyDataHandler.java
server/src/main/java/com/incode/backendservice/dataprovider/company/impl/: CompanyDataProviderImpl.java
server/src/main/java/com/incode/backendservice/dataprovider/company/mapper/: CompanyDataHandlerMapper.java
server/src/main/java/com/incode/backendservice/domain/: QueryParams.java  Verification.java
server/src/main/java/com/incode/backendservice/dto/company/: CompaniesDto.java  CompanyDataProviderData.java  CompanyDto.java  CompanyExecutionResultDto.java  CompanyExecutionStatusDto.java  CompanyResultWrapperDto.java
server/src/main/java/com/incode/backendservice/dto/company/remote/: CompanyRemoteResponse.java  CompanyStatusRemote.java  SingleCompanyRemote.java
server/src/main/java/com/incode/backendservice/dto/verification/: CreateVerificationDto.java  VerificationDto.java
server/src/main/java/com/incode/backendservice/exception/: CustomException.java  CustomExceptionKey.java
server/src/main/java/com/incode/backendservice/facade/api/: CompanyFacade.java  VerificationFacade.java
server/src/main/java/com/incode/backendservice/facade/impl/: CompanyFacadeImpl.java  VerificationFacadeImpl.java
server/src/main/java/com/incode/backendservice/facade/mapper/: CompanyFacadeMapper.java  VerificationFacadeMapper.java
server/src/main/java/com/incode/backendservice/repository/: VerificationRepository.java
server/src/main/java/com/incode/backendservice/service/api/: CompanyService.java  VerificationService.java
server/src/main/java/com/incode/backendservice/service/impl/: CompanyServiceImpl.java  VerificationServiceImpl.java
server/src/main/java/com/incode/backendservice/service/mapper/: VerificationServiceMapper.java
server/src/main/java/com/incode/backendservice/util/: MessageParser.java
server/src/main/java/com/incode/backendservice/web/: CompanyController.java  VerificationController.java
server/src/main/java/com/incode/backendservice/web/handler/: CustomResponseEntityExceptionHandler.java
server/src/main/resources/config/: application-dev.yaml  application-docker.yaml  application.yaml
server/src/main/resources/config/liquibase/: master.yaml
server/src/main/resources/config/liquibase/v0.1/: create_verification_table.yaml
server/src/test/java/com/incode/backendservice/: BackendServiceApplicationTests.java
server/src/test/java/com/incode/backendservice/base/: AbstractControllerTest.java  AbstractIntegrationTest.java  WireMockStub.java
server/src/test/java/com/incode/backendservice/dataprovider/company/api/: CompanyDataProviderTest.java
server/src/test/java/com/incode/backendservice/inventory/: CompanyDtoInventory.java
server/src/test/java/com/incode/backendservice/service/api/: CompanyServiceTest.java
server/src/test/java/com/incode/backendservice/web/: CompanyControllerTest.java
server/src/test/resources/: application-embedded.yaml  application.yaml
server/src/test/resources/__files/: free_company_no_data.json  free_company_response.json  free_company_unavailable.json  premium_company_response.json  premium_company_unavailable.json
