<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.incode</groupId>
        <artifactId>backend-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>company-registry-service-client</artifactId>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <company-registry-service-api-schema.version>0.9.0-SNAPSHOT</company-registry-service-api-schema.version>
    </properties>
    <packaging>jar</packaging>
    <name>company-registry-service-client</name>
    <description>company-registry-service-client</description>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>unpack-openapi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.incode</groupId>
                                    <artifactId>company-registry-service-api-schema</artifactId>
                                    <version>${company-registry-service-api-schema.version}</version>
                                    <type>jar</type>
                                    <includes>**/*.yaml</includes>
                                    <outputDirectory>${project.build.directory}/openapi/company-registry-service-api-schema</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.9.0</version>
                <executions>
                    <execution>
                        <id>company-registry-service-api-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/openapi/company-registry-service-api-schema/api.yaml
                            </inputSpec>
                            <apiPackage>com.incode.companyregistryservice.api.web</apiPackage>
                            <modelPackage>com.incode.companyregistryservice.api.web.dto</modelPackage>
                            <invokerPackage>com.incode.companyregistryservice.api.web.invoker</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatorName>java</generatorName>
                    <library>restclient</library>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <serializationLibrary>jackson</serializationLibrary>
                        <useBeanValidation>true</useBeanValidation>
                        <useTags>true</useTags>
                        <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>